@use '../variables'


#social-networks
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    margin: 1rem 0


    .social-btn
        padding: .6rem
        background-color: #1d1d1d
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        margin: 1rem 0
    
    #linkedin
        color: #0072b1
    #github
        color: #111
    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
