@use 'variables'


@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background:#1d1d1d
    text-decoration: none
    border-radius: 3rem

@mixin center
    display: flex
    justify-content: center
    align-items: center 


@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 4px
    width: 40%
          
    
