$font-stack:"Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #003049
$bg-color: #111
$bg-color-secondery: #1d3557
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,#3a0ca3 0%,#560bad 100% )
